:root {
  --white: #fff;
  --active: #2196f3;
  --dark-color: #212121;
  --main-color: #757575;
  --gray: rgba(255, 255, 255, 0.6);
  --black: #000000;
  --background-1: #2f303a;
  --background-2: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
  background-color: var(--white);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
  color: var(--active);
  letter-spacing: 0.03em;
}
.logo-title {
  color: var(--black);
  margin-right: 93px;
}

.logo-title-2 {
  color: var(--white);
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--dark-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.link.contacts {
  display: flex;
  align-items: center;
  color: var(--main-color);
}

.link:hover,
.link:focus,
.link.current {
  color: var(--active);
}

.current:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active);
  left: 0;
  bottom: -40px;
}

.logo-info {
  margin-right: 10px;
  fill: var(--main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.contacts:hover .logo-info,
.link.contacts:focus .logo-info {
  fill: var(--active);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flexbox {
  display: flex;
}

.page-header {
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 32px;
  padding-top: 32px;
}

.nav {
  align-items: center;
  margin-right: auto;
}

.contacts-info {
  align-items: center;
}

.menu-nav:not(:last-child) {
  margin-right: 50px;
}

.section-hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;
  padding-bottom: 200px;
  padding-top: 200px;
}

.hero {
  max-width: 700px;
  color: var(--white);
  text-align: center;
  letter-spacing: 0.06em;
  margin-right: auto;
  margin-left: auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0px;
}

.btn {
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  background-color: var(--active);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  /*outline-color: var(--active);*/
}

.hero > .btn {
  padding: 10px 32px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-adv {
  padding-bottom: 0px;
}

.item:not(:last-child) {
  margin-right: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list-adv {
  width: calc((100% - 3 * 30px) / 4);
}

.list-adv::before {
  content: '';
  display: block;
  height: 120px;
  background-color: var(--background-2);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 25px 100px;
  margin-bottom: 30px;
}

.list-adv:nth-child(1)::before {
  background-image: url(../svg/1antenna.svg);
}

.list-adv:nth-child(2)::before {
  background-image: url(../svg/2clock.svg);
}

.list-adv:nth-child(3)::before {
  background-image: url(../svg/3diagram.svg);
}

.list-adv:nth-child(4)::before {
  background-image: url(../svg/4astronaut.svg);
}

.description {
  margin: 0px;
}

.thumb {
  position: relative;
}

.thumb > .label {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  margin: 0;
  padding-top: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0px;
}

.section-item {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0px;
}

.our-team {
  background-color: var(--background-2);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.foto-team {
  background-color: var(--white);
  width: calc((100% - 3 * 30px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-title {
  font-weight: 500;
  font-size: 16px;
  color: var(--dark-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.position {
  margin-top: 0;
  margin-bottom: 16px;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon.social:hover,
.link-icon:focus,
.link-icon.social:focus {
  background-color: var(--active);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-container {
  margin-bottom: 30px;
  margin-left: 32px;
}

.link-icon:hover svg,
.link-icon:focus svg {
  fill: var(--white);
}

.link-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-icon {
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo:hover .logo-icon,
.link-logo:focus .logo-icon {
  fill: var(--active);
}

.link-logo:hover,
.link-logo:focus {
  border: 1px solid var(--active);
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-1);
}

.address-title {
  font-style: normal;
  width: calc((100% - 3 * 30px) / 4);
  line-height: 21px;
  margin-top: 20px;
  margin-right: 70px;
}

.address-link {
  color: var(--white);
  text-decoration: none;
  line-height: 24px;
}

.contacts-position {
  margin-top: 9px;
  margin-bottom: 9px;
}

.contacts-link {
  color: var(--gray);
  text-decoration: none;
}

.join {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
  margin-top: -20px;
}

.link-icon.social {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon:not(:last-child) {
  margin-right: 10px;
}

.insta {
  background-image: url(../svg/instagram2.svg);
}

.twt {
  background-image: url(../svg/twitter2.svg);
}

.fe {
  background-image: url(../svg/facebook2.svg);
  padding: 12px 17px;
}

.lin {
  background-image: url(../svg/linkedin2.svg);
}

.sign-up {
  margin-left: 93px;
}

.form-field-bg {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: var(--gray);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  height: 50px;
  padding-left: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  margin-top: 0;
  margin-bottom: 12px;
}

.form-label {
  display: flex;
  flex-direction: column;

  position: relative;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.form-field {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus {
  /*outline-color: var(--active);*/
  border: 1px solid var(--active);
  outline: none;
}

.form-field:focus ~ .form-icon {
  fill: var(--active);
}
.form-field:not(textarea) {
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
}

.form-field::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin-bottom: 20px;
}

.form-field:not(input) {
  padding-top: 12px;
  padding-left: 16px;
}

.form-icon {
  top: 55%;
  left: 12px;
  transform: translateY(-50%);
  position: absolute;
  fill: var(--dark-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--dark-color);
  margin-right: 8.4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--active);
  background-image: url(../svg/icon.check.svg);
  background-size: contain;
  background-origin: border-box;
  border-radius: 2px;
  border-color: var(--active);
}
.checkbox-label a {
  color: var(--active);
}

.form > .btn {
  padding: 10px 55px 10px 56px;
  margin-left: auto;
  margin-right: auto;
}

.btn.send {
  padding-top: 10px;
  padding-right: 62px;
  padding-bottom: 10px;
  padding-left: 29px;
  margin-left: 12px;
  background-image: url(../svg/icon.send.svg);
  background-repeat: no-repeat;
  background-position: right 28px bottom 13px;
}

.border {
  border-bottom: 1px solid #eeeeee;
}

.btn-menu {
  justify-content: center;
}

.card {
  margin-top: 50px;
  flex-wrap: wrap;
}

.card-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-item:hover,
.card-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-box {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--active);
  outline: transparent;
  transform: translateY(100%);
  transition: transform 250ms ease;
}

.card-box:hover .card-overlay {
  transform: translateX(0);
}

.card-overlay > p {
  font-size: 18px;
  line-height: 28px;
  color: var(--white);
  padding: 63px 24px;
  margin: 0;
}
.title-position {
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin-bottom: 4px;
  margin-top: 0;
}

.portfolio-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  margin: 0;
}

.button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  background-color: var(--background-2);
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;
  margin-right: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button.current-btn {
  background-color: var(--active);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 300ms linear 0.7s;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  overflow: hidden;
  width: 100%;
  max-width: 528px;
  min-height: 581px;
  transition: 0.5s linear 0.3s;
}

.btn-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:focus,
.btn-close:hover {
  fill: var(--active);
  outline-color: var(--active);
}
